<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfølje/Hjem</title>
    <link rel="stylesheet" href="hjem.css">
</head>
<body>
    <header>
        <h1 id="hjem_skrift">William Eugen's Portfolio</h1>
    </header>
    <div onclick="window.location.href='index.html';" style="cursor: pointer;">
    </div>
    <!-- <img src="./img/613.png" alt=""> -->
     <main>
        <div class="containerHome">
            <div class="left" onclick="window.location.href='index.html'"; style="cursor: pointer;">
                <h1>Om Meg</h1>
            </div>
            <div class="middle" onclick="window.location.href='prosjekter.html'"; style="cursor: pointer;">
                <h1>Prosjekter</h1>
            </div>
            <div class="right" onclick="window.location.href='kunnskap.html'"; style="cursor: pointer;">
                <h1>Kunnskap</h1>
            </div>
        </div>
     </main>
</body>
</html>